<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            font-size: x-large;
        }
        table{
            width: 100%;
            border-style: solid;
            border-collapse: collapse;
            border-color: red;
        }
        table td{
            align-content: center;
            text-align: center;
        }
        table td input[type="text"], input[type="number"], input[type="tel"], input[type="email"]{
            width: 99%;
            height: 50px;
        }
        table td input[type="checkbox"], input[type="radio"]{
            zoom: 2;
            /* transform: scale(2); */
        }
        table td:last-child{
            border-color: #424242;
        }
        #submit{
            margin-top: 50px;
            padding: 50px;
            width: 100%;
            font-size: xx-large;
            color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Form</h1>
    <table border="1">
            <tr>
                <th colspan="2">
                    Form
                </th>
            </tr>
            <tr>
                <th>
                    Firstname
                </th>
                <td>
                    <input type="text" id="firstname">                                       
                </td>
            </tr>
            <tr>
                <th>
                    Name
                </th>
                <td>
                    <input type="text" id="name">
                </td>
            </tr>
            <tr>
                <th>
                    Age
                </th>
                <td>
                    <input type="number" min="0" max="100" id="age">
                </td>
            </tr>
            <tr>
                <th>
                    Phone
                </th>
                <td>
                    <input type="tel" id="phone">
                </td>
            </tr>
            <tr>
                <th>
                    Email
                </th>
                <td>
                    <input type="email" id="email">
                </td>
            </tr>
            <tr>
                <th>
                    Student at 42 ?
                </th>
                <td>
                    <input type="checkbox" id="student">
                </td>
            </tr>
            <tr>
                <th>
                    Gender
                </th>
                <td>
                    <label style="color: blue;"><input type="radio" id="gender_male" name="gender" value="Male"/> Male</label>
                    <label style="color: red"><input type="radio" id="gender_female" name="gender" value="Female"/> Female</label>
                    <label style="color: black;"><input type="radio" id="gender_other" name="gender" value="Other"/> Other</label>
                </td>
            </tr>
    </table>
    <button onclick="displayFormContents()" id="submit" value="Submit">Submit</button>
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>